src/pug/about.pug
doctype html
html(lang="ja")
  include _element/_head.pug

  body(class="about")
    .allwrapper
      include _element/_header.pug

      main.m
        section.about__header.bg_white
          header.container.wrapper
            h1.branch_main_title About
              span.branch_main_title--sub 会社情報

        section.about__msg.bg_gray
          .container.wrapper
            h2.about_title Message
              span.about_title--sub 代表挨拶

            // 宣材写真が不要な場合は<div class="msg__body">に対し、次のクラス名を追加してください。「msg__body--1col」
            .msg__body
              figure.msg__body_img
                img(src="../image/about_msg.jpg", alt="代表写真")

              .msg__body_dtl
                h3.msg__body_title 課題を発見し、
                  br.sp_show
                  | 挑戦し続ける姿勢を大事に
                p.msg__body_text ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。

                p.msg__body_name 
                  span.msg__body_name--position 代表取締役社長
                  | 小田　一

        section.about__parallax
          img.about__parallax_img.pc_show(src="../image/about_parallax@2x.jpg")
          img.about__parallax_img.sp_show(src="../image/about_parallax_sp2@2x.jpg")
        
        section.about__company.bg_white
          .company__container.wrapper
            h2.about_title Company
              span.about_title--sub 会社概要
            .company__body
              dl.company__list
                dt.company__name 社名
                dd.company__dtl 株式会社DEMO Inc.
              dl.company__list
                dt.company__name 設立
                dd.company__dtl 2020年7月
              dl.company__list
                dt.company__name 代表取締役
                dd.company__dtl 小田 一
              dl.company__list
                dt.company__name 所在地
                dd.company__dtl 〒123-4567
                  br
                  | 東京都渋谷区渋谷1-1-1オーダービル1F
              dl.company__list
                dt.company__name 電話番号
                dd.company__dtl 01-1234-5678
              dl.company__list
                dt.company__name 資本金
                dd.company__dtl 1億円
              dl.company__list
                dt.company__name 事業内容
                dd.company__dtl Webデザイン事業
                  br
                  | WPテーマ制作
                  br
                  | (複数可)
          
        section.about__access.bg_gray
          .container.wrapper
            h2.about_title Access
              span.about_title--sub アクセス

            .access__map
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            address.access__address
              .address__head
                p.address__title 東京本社
                a.main_button.address__button.pc_show(href="#") Google map
              .address__body
                p.address__text 〒123-4567 
                  br.sp_show
                  | 東京都渋谷区渋谷1-1-1オーダービル1F
                // 電話番号が必要な場合はここに入力 <p class="address__text">TEL: 0120-1234-5678</p>
              a.main_button.address__button.sp_show(href="#") Google map

        section.about__branch.bg_white
          .container.wrapper
            h2.about_title.branch__title 他支店一覧

            .branch__inner
              .branch__card
                p.branch__name 大阪支店
                .branch__map
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                address.branch__address
                  p.address__text 〒123-4567 
                    br.sp_show
                    | 京都渋谷区渋谷1-1-1オーダービル1F
                  // 電話番号がある場合はここに入力 <p class="address__text">0120-1234-5678</p>
                a.main_button.branch__button(href="#") Google map

              .branch__card
                p.branch__name 大阪支店
                .branch__map
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                address.branch__address
                  p.address__text 〒123-4567
                    br.sp_show
                    | 東京都渋谷区渋谷1-1-1オーダービル1F
                a.main_button.branch__button(href="#") Google map

              .branch__card
                p.branch__name 大阪支店
                .branch__map
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                address.branch__address
                  p.address__text 〒123-4567
                    br.sp_show
                    | 東京都渋谷区渋谷1-1-1オーダービル1F
                a.main_button.branch__button(href="#") Google map

              .branch__card
                p.branch__name 大阪支店
                .branch__map
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                address.branch__address
                  p.address__text 〒123-4567
                    br.sp_show
                    | 東京都渋谷区渋谷1-1-1オーダービル1F
                a.main_button.branch__button(href="#") Google map

    include _element/_footer.pug
    script(src="../js/parallax.js")

dist/html/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="about">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">DEMO Inc.
              <!-- img.h_logo__img(src="../image/logo.jpg", alt="LOGO(画像)")--></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a href="index.html#service">事業内容
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="index.html#news">ニュース
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="about.html">会社情報
                  <!-- span.h_nasub_v__tsub text--></a></li>
              <li class="h_nav__item"><a href="contact.html"> お問い合わせ
                  <!-- span.h_nav__sub_text text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="about__header bg_white">
          <header class="container wrapper">
            <h1 class="branch_main_title">About<span class="branch_main_title--sub">会社情報</span></h1>
          </header>
        </section>
        <section class="about__msg bg_gray">
          <div class="container wrapper">
            <h2 class="about_title">Message<span class="about_title--sub">代表挨拶</span></h2>
            <!-- 宣材写真が不要な場合は<div class="msg__body">に対し、次のクラス名を追加してください。「msg__body--1col」-->
            <div class="msg__body">
              <figure class="msg__body_img"><img src="../image/about_msg.jpg" alt="代表写真"></figure>
              <div class="msg__body_dtl">
                <h3 class="msg__body_title">課題を発見し、<br class="sp_show">挑戦し続ける姿勢を大事に</h3>
                <p class="msg__body_text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</p>
                <p class="msg__body_name"> <span class="msg__body_name--position">代表取締役社長</span>小田　一</p>
              </div>
            </div>
          </div>
        </section>
        <section class="about__parallax"><img class="about__parallax_img pc_show" src="../image/about_parallax@2x.jpg"><img class="about__parallax_img sp_show" src="../image/about_parallax_sp2@2x.jpg"></section>
        <section class="about__company bg_white">
          <div class="company__container wrapper">
            <h2 class="about_title">Company<span class="about_title--sub">会社概要</span></h2>
            <div class="company__body">
              <dl class="company__list">
                <dt class="company__name">社名</dt>
                <dd class="company__dtl">株式会社DEMO Inc.</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">設立</dt>
                <dd class="company__dtl">2020年7月</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">代表取締役</dt>
                <dd class="company__dtl">小田 一</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">所在地</dt>
                <dd class="company__dtl">〒123-4567<br>東京都渋谷区渋谷1-1-1オーダービル1F</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">電話番号</dt>
                <dd class="company__dtl">01-1234-5678</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">資本金</dt>
                <dd class="company__dtl">1億円</dd>
              </dl>
              <dl class="company__list">
                <dt class="company__name">事業内容</dt>
                <dd class="company__dtl">Webデザイン事業<br>WPテーマ制作<br>(複数可)</dd>
              </dl>
            </div>
          </div>
        </section>
        <section class="about__access bg_gray">
          <div class="container wrapper">
            <h2 class="about_title">Access<span class="about_title--sub">アクセス</span></h2>
            <div class="access__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            <address class="access__address">
              <div class="address__head">
                <p class="address__title">東京本社</p><a class="main_button address__button pc_show" href="#">Google map</a>
              </div>
              <div class="address__body">
                <p class="address__text">〒123-4567 <br class="sp_show">東京都渋谷区渋谷1-1-1オーダービル1F</p>
                <!-- 電話番号が必要な場合はここに入力 <p class="address__text">TEL: 0120-1234-5678</p>-->
              </div><a class="main_button address__button sp_show" href="#">Google map</a>
            </address>
          </div>
        </section>
        <section class="about__branch bg_white">
          <div class="container wrapper">
            <h2 class="about_title branch__title">他支店一覧</h2>
            <div class="branch__inner">
              <div class="branch__card">
                <p class="branch__name">大阪支店</p>
                <div class="branch__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                <address class="branch__address">
                  <p class="address__text">〒123-4567 <br class="sp_show">京都渋谷区渋谷1-1-1オーダービル1F</p>
                  <!-- 電話番号がある場合はここに入力 <p class="address__text">0120-1234-5678</p>-->
                </address><a class="main_button branch__button" href="#">Google map</a>
              </div>
              <div class="branch__card">
                <p class="branch__name">大阪支店</p>
                <div class="branch__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                <address class="branch__address">
                  <p class="address__text">〒123-4567<br class="sp_show">東京都渋谷区渋谷1-1-1オーダービル1F</p>
                </address><a class="main_button branch__button" href="#">Google map</a>
              </div>
              <div class="branch__card">
                <p class="branch__name">大阪支店</p>
                <div class="branch__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                <address class="branch__address">
                  <p class="address__text">〒123-4567<br class="sp_show">東京都渋谷区渋谷1-1-1オーダービル1F</p>
                </address><a class="main_button branch__button" href="#">Google map</a>
              </div>
              <div class="branch__card">
                <p class="branch__name">大阪支店</p>
                <div class="branch__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6404682209936!2d139.70485546544995!3d35.66122873019906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5f48f5b559%3A0x297bb7b8ab045e2e!2z44CSMTUwLTAwMDIg5p2x5Lqs6YO95riL6LC35Yy65riL6LC377yR5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1598242765929!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                <address class="branch__address">
                  <p class="address__text">〒123-4567<br class="sp_show">東京都渋谷区渋谷1-1-1オーダービル1F</p>
                </address><a class="main_button branch__button" href="#">Google map</a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <p class="f_head__logo"> <img class="f_head__logo_img" src="../image/logo.jpg" alt="LOGO(画像)"></p>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a href="index.html#service">事業内容
                  <!-- span.f_nav__sub_text text--></a></li>
              <li class="f_nav__item"><a href="index.html#news">ニュース
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="about.html">会社情報
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="contact.html">お問い合わせ
                  <!-- span.f_nav__sub_text sub text--></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
    <script src="../js/parallax.js"></script>
  </body>
</html>
