src/pug/contact_complete.pug
doctype html
html(lang="ja")
  include _element/_head.pug

  body.contact
    .allwrapper
      include _element/_header.pug

      main.m
        section.section
          header.section__header
            h1.section__ttl.section__ttl--complete
              | Contact
              span.section__ttl-ja お問い合わせ
            .section__header-msg
              .section__header-icon: include ../image/icon_form-complete.svg
              h2 お問い合わせ送信完了
            .section__header-text.section__header-text--complete
              p
                | お問い合わせいただきありがとうございます。
                br
                | 後日、担当者からご連絡させていただきます。
          .section__body
            .form
              .form__btn.form__btn--complete
                .form__btn-wrapper
                  a.btn.btn--link(href='./') TOPに戻る

    include _element/_footer.pug

dist/html/contact_complete.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="contact">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">DEMO Inc.
              <!-- img.h_logo__img(src="../image/logo.jpg", alt="LOGO(画像)")--></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a href="index.html#service">事業内容
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="index.html#news">ニュース
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="about.html">会社情報
                  <!-- span.h_nasub_v__tsub text--></a></li>
              <li class="h_nav__item"><a href="contact.html"> お問い合わせ
                  <!-- span.h_nav__sub_text text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="section">
          <header class="section__header">
            <h1 class="section__ttl section__ttl--complete">Contact<span class="section__ttl-ja">お問い合わせ</span></h1>
            <div class="section__header-msg">
              <div class="section__header-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36.156" height="33.179" viewBox="0 0 36.156 33.179">
  <defs>
    <clipPath id="clip-path">
      <rect id="長方形_10274" data-name="長方形 10274" width="36.156" height="33.179" fill="none"/>
    </clipPath>
  </defs>
  <g id="アートワーク_326" data-name="アートワーク 326" transform="translate(18.078 16.589)">
    <g id="グループ_26688" data-name="グループ 26688" transform="translate(-18.078 -16.589)" clip-path="url(#clip-path)">
      <path id="パス_551184" data-name="パス 551184" d="M36.043.32h0a.8.8,0,0,0-.465-.257.734.734,0,0,0-.33.037L.6,10.949A.746.746,0,0,0,.56,12.356L11.9,16.613l-1.407,9.822h0a.746.746,0,0,0,1.064.758l8.819-4.4L28.5,32.954a.746.746,0,0,0,1.309-.318L36.2.956A.746.746,0,0,0,36.043.32M3.1,11.72,30.82,3.036,12.62,15.292Zm10.3,4.831L27.713,6.925,16.681,17.065h-.012l-.024.024-.024.024-.024.024-.024.037h-.012l-4.134,6.214Zm0,8.06,3.828-5.749L19.42,21.6Zm15.265,6.165L18.2,17.689l16.109-14.8Z" transform="translate(-0.07 -0.051)" fill="#484848"/>
    </g>
  </g>
</svg>

              </div>
              <h2>お問い合わせ送信完了</h2>
            </div>
            <div class="section__header-text section__header-text--complete">
              <p>お問い合わせいただきありがとうございます。<br>後日、担当者からご連絡させていただきます。</p>
            </div>
          </header>
          <div class="section__body">
            <div class="form">
              <div class="form__btn form__btn--complete">
                <div class="form__btn-wrapper"><a class="btn btn--link" href="./">TOPに戻る</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <p class="f_head__logo"> <img class="f_head__logo_img" src="../image/logo.jpg" alt="LOGO(画像)"></p>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a href="index.html#service">事業内容
                  <!-- span.f_nav__sub_text text--></a></li>
              <li class="f_nav__item"><a href="index.html#news">ニュース
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="about.html">会社情報
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="contact.html">お問い合わせ
                  <!-- span.f_nav__sub_text sub text--></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
  </body>
</html>
