src/pug/contact.pug
- var isContact = true;
doctype html
html(lang="ja")
  include _element/_head.pug

  body.contact
    .allwrapper
      include _element/_header.pug

      main.m
        section.section
          header.section__header
            h1.section__ttl Contact
              span.section__ttl-ja お問い合わせ
            p.section__txt このページからお問合せを受け付けております。
              br
              | 下記必須項目は必ず入力の上、お問合せ下さい。
          .section__body
            form.form(action="contact_confirm.html")
              .form__list
                //- dl.form__item
                //-   dt.form__label.requied お問い合わせ内容の種類
                //-   dd.form__desc
                //-     .select-wrap
                //-       select(name='type', id='')
                //-         option(value='') 選択してください
                dl.form__item
                  dt.form__label 貴社名
                  dd.form__desc
                    input(type='text', name='company_name', placeholder='株式会社DEMO Inc.')
                dl.form__item
                  dt.form__label.requied お名前
                  dd.form__desc
                    input(type='text', name='name', placeholder='山田太郎')
                dl.form__item
                  dt.form__label.requied 電話番号（半角英数記号）
                  dd.form__desc
                    input(type='text', name='tel', placeholder='090-1234-5678')
                dl.form__item
                  dt.form__label.requied メールアドレス（半角英数記号）
                  dd.form__desc
                    input(type='text', name='mail', placeholder='temple@gmail.com')
                dl.form__item
                  dt.form__label.requied お問い合わせ内容
                  dd.form__desc
                    textarea(name='content', id='', cols='30', rows='8', placeholder='お問い合わせ内容を入力してください。')
              .form__footer
                p
                  a(href='privacy.html') プライバシーポリシー
                  | をご確認の上、下記ボタンより先にお進みください。
              .form__btn
                span.form__btn-wrapper
                  button.btn 確認画面へ

    include _element/_footer.pug

dist/html/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isiOS = (ua.indexOf('iphone') > -1) || (ua.indexOf('ipad') > -1);
      if(isiOS) {
      var viewport = document.querySelector('meta[name="viewport"]');
      if(viewport) {
      var viewportContent = viewport.getAttribute('content');
      viewport.setAttribute('content', viewportContent + ', user-scalable=no');
      }
      }
    </script>
  </head>
  <body class="contact">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">DEMO Inc.
              <!-- img.h_logo__img(src="../image/logo.jpg", alt="LOGO(画像)")--></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a href="index.html#service">事業内容
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="index.html#news">ニュース
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="about.html">会社情報
                  <!-- span.h_nasub_v__tsub text--></a></li>
              <li class="h_nav__item"><a href="contact.html"> お問い合わせ
                  <!-- span.h_nav__sub_text text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="section">
          <header class="section__header">
            <h1 class="section__ttl">Contact<span class="section__ttl-ja">お問い合わせ</span></h1>
            <p class="section__txt">このページからお問合せを受け付けております。<br>下記必須項目は必ず入力の上、お問合せ下さい。</p>
          </header>
          <div class="section__body">
            <form class="form" action="contact_confirm.html">
              <div class="form__list">
                <dl class="form__item">
                  <dt class="form__label">貴社名</dt>
                  <dd class="form__desc">
                    <input type="text" name="company_name" placeholder="株式会社DEMO Inc.">
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label requied">お名前</dt>
                  <dd class="form__desc">
                    <input type="text" name="name" placeholder="山田太郎">
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label requied">電話番号（半角英数記号）</dt>
                  <dd class="form__desc">
                    <input type="text" name="tel" placeholder="090-1234-5678">
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label requied">メールアドレス（半角英数記号）</dt>
                  <dd class="form__desc">
                    <input type="text" name="mail" placeholder="temple@gmail.com">
                  </dd>
                </dl>
                <dl class="form__item">
                  <dt class="form__label requied">お問い合わせ内容</dt>
                  <dd class="form__desc">
                    <textarea name="content" id="" cols="30" rows="8" placeholder="お問い合わせ内容を入力してください。"></textarea>
                  </dd>
                </dl>
              </div>
              <div class="form__footer">
                <p><a href="privacy.html">プライバシーポリシー</a>をご確認の上、下記ボタンより先にお進みください。</p>
              </div>
              <div class="form__btn"><span class="form__btn-wrapper">
                  <button class="btn">確認画面へ</button></span></div>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <p class="f_head__logo"> <img class="f_head__logo_img" src="../image/logo.jpg" alt="LOGO(画像)"></p>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a href="index.html#service">事業内容
                  <!-- span.f_nav__sub_text text--></a></li>
              <li class="f_nav__item"><a href="index.html#news">ニュース
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="about.html">会社情報
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="contact.html">お問い合わせ
                  <!-- span.f_nav__sub_text sub text--></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
  </body>
</html>
