dist/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="top">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">DEMO Inc.
              <!-- img.h_logo__img(src="../image/logo.jpg", alt="LOGO(画像)")--></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a href="index.html#service">事業内容
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="index.html#news">ニュース
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="about.html">会社情報
                  <!-- span.h_nasub_v__tsub text--></a></li>
              <li class="h_nav__item"><a href="contact.html"> お問い合わせ
                  <!-- span.h_nav__sub_text text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="first_view js-firstview">
          <div class="first_view__list">
            <div class="first_view__item">
              <figure class="first_view__image_box"><img class="first_view__image pc_show" src="../image/fv_image@2x.jpg" alt="ファーストビューイメージ"><img class="first_view__image sp_show" src="../image/fv_image_sp@2x.jpg" alt="ファーストビューイメージ"></figure>
              <div class="container wrapper first_view__container">
                <h1 class="first_view__catch">Site production<br>tailored to customers</h1>
                <p class="first_view__subcatch">Design / web template</p>
              </div>
            </div>
          </div>
          <p class="first_view__scroller"><span class="first_view__scroller_text">Scroll</span></p>
        </section>
        <section class="philosophy bg_white">
          <div class="container wrapper">
            <h2 class="philosophy__title">
              <p class="philosophy__title_text--sub">Philosophy</p>
              <p class="philosophy__title_text">選び続けられる価値のある<br>テーマを提供する</p>
            </h2>
            <div class="philosophy__detail">
              <div class="philosophy__detail_text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。<br><br>ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。<br><br>ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</div><a class="main_button" href="about.html">View More</a>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__parallax"><img class="about__parallax_img pc_show" src="../image/about_parallax@2x.jpg"><img class="about__parallax_img sp_show" src="../image/about_parallax_sp2@2x.jpg"></div>
        </section>
        <section class="service bg_gray" id="service">
          <div class="container wrapper">
            <h2 class="main_title">Service<span class="main_title--sub">事業内容</span></h2>
            <ul class="service__card">
              <li class="service_card__item">
                <figure class="service_card__image_wrapper"><img class="service_card__image" src="../image/card_image.jpg" alt="ここに画像が入ります。"></figure>
                <div class="service_card__body">
                  <h3 class="service_card__title">見出しテキスト</h3>
                  <p class="service_card__text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</p>
                </div>
              </li>
              <li class="service_card__item">
                <figure class="service_card__image_wrapper"><img class="service_card__image" src="../image/card_image.jpg" alt="ここに画像が入ります。"></figure>
                <div class="service_card__body">
                  <h3 class="service_card__title">見出しテキスト</h3>
                  <p class="service_card__text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</p>
                </div>
              </li>
              <li class="service_card__item">
                <figure class="service_card__image_wrapper"><img class="service_card__image" src="../image/card_image.jpg" alt="ここに画像が入ります。"></figure>
                <div class="service_card__body">
                  <h3 class="service_card__title">見出しテキスト</h3>
                  <p class="service_card__text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</p>
                </div>
              </li>
              <li class="service_card__item">
                <figure class="service_card__image_wrapper"><img class="service_card__image" src="../image/card_image.jpg" alt="ここに画像が入ります。"></figure>
                <div class="service_card__body">
                  <h3 class="service_card__title">見出しテキスト</h3>
                  <p class="service_card__text">ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="news bg_white" id="news">
          <div class="container wrapper">
            <h2 class="main_title">News<span class="main_title--sub">ニュース</span></h2>
            <ul class="news__list">
              <li class="news_list__item"><a class="news_list__link" href="#">
                  <time class="news_list__date">2020.06.02</time>
                  <p class="news_list__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p></a></li>
              <li class="news_list__item"><a class="news_list__link" href="#">
                  <time class="news_list__date">2020.06.02</time>
                  <p class="news_list__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p></a></li>
              <li class="news_list__item"><a class="news_list__link" href="#">
                  <time class="news_list__date">2020.06.02</time>
                  <p class="news_list__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p></a></li>
            </ul>
          </div>
        </section>
        <section class="contact theme_color">
          <div class="container wrapper">
            <h2 class="main_title main_title--white contact__title">Contact<span class="main_title--sub">お問い合わせ</span></h2>
            <p class="contact__text">お気軽にご相談ください</p><a class="contact__button" href="contact.html">お問い合わせはコチラ</a>
          </div>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <p class="f_head__logo"> <img class="f_head__logo_img" src="../image/logo.jpg" alt="LOGO(画像)"></p>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a href="index.html#service">事業内容
                  <!-- span.f_nav__sub_text text--></a></li>
              <li class="f_nav__item"><a href="index.html#news">ニュース
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="about.html">会社情報
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="contact.html">お問い合わせ
                  <!-- span.f_nav__sub_text sub text--></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
    <script src="../js/top.bundle.js"></script>
  </body>
</html>

src/pug/index.pug
- var page_title = index;
doctype html
html(lang="ja")
  include _element/_head.pug

  body(class="top")
    .allwrapper
      include _element/_header.pug

      main.m
        section.first_view.js-firstview
          .first_view__list
            .first_view__item
              figure.first_view__image_box
                img.first_view__image.pc_show(src="../image/fv_image@2x.jpg" alt="ファーストビューイメージ")
                img.first_view__image.sp_show(src="../image/fv_image_sp@2x.jpg" alt="ファーストビューイメージ")

              .container.wrapper.first_view__container
                h1.first_view__catch Site production
                  br
                  | tailored to customers
                p.first_view__subcatch Design / web template
          p.first_view__scroller
            span.first_view__scroller_text Scroll

        section.philosophy.bg_white
          .container.wrapper
            h2.philosophy__title
              p.philosophy__title_text--sub Philosophy
              p.philosophy__title_text 選び続けられる価値のある
                br
                | テーマを提供する

            .philosophy__detail
              .philosophy__detail_text ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。
                br
                br
                | ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。
                br
                br
                | ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。

              a.main_button(href="about.html") View More

        section.about
          .about__parallax
            img.about__parallax_img.pc_show(src="../image/about_parallax@2x.jpg")
            img.about__parallax_img.sp_show(src="../image/about_parallax_sp2@2x.jpg")

        section#service.service.bg_gray
          .container.wrapper
            h2.main_title Service
              span.main_title--sub 事業内容

            ul.service__card
              - for (var i = 0; i < 4; i++)
                li.service_card__item
                  figure.service_card__image_wrapper
                    img.service_card__image(src="../image/card_image.jpg", alt="ここに画像が入ります。")
                  .service_card__body
                    h3.service_card__title 見出しテキスト
                    p.service_card__text ここには1行推奨30〜35文字のテキストが入ります。ここには1行推奨30〜35文字のテキストが入ります。

        section#news.news.bg_white
          .container.wrapper
            h2.main_title News
              span.main_title--sub ニュース

            ul.news__list
              - for (var i = 0; i < 3; i++)
                li.news_list__item
                  a.news_list__link(href="#")
                    time.news_list__date 2020.06.02
                    p.news_list__text ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。

            //- a.main_button.news__more_button(href="#") ニュース一覧

        section.contact.theme_color
          .container.wrapper
            h2.main_title.main_title--white.contact__title Contact
              span.main_title--sub お問い合わせ

            p.contact__text お気軽にご相談ください

            a.contact__button(href="contact.html") お問い合わせはコチラ


    include _element/_footer.pug
    script(src=js.top)
