src/pug/privacy.pug
- var page_title = privacy;
doctype html
html(lang="ja")
  include _element/_head.pug

  body.privacy
    .allwrapper
      include _element/_header.pug

      main.m
        section.section
          h1.branch_main_title Privacy policy
            span.branch_main_title--sub プライバシーポリシー

          p.privacy__text 株式会社DEMO Inc.（以下、当社）は、当社における個人情報の取扱いに関し、個人情報の保護に関する法律その他の関係法令（以下「個人情報保護法等」といいます。）を遵守するとともに、下記のとおりプライバシーポリシーを定め、その適切な取り扱いに努めています。

          h2.privacy__contents_title 1.個人情報の取得
          p.privacy__text 当社は、個人情報を適正な手段により取得します。
          
          h2.privacy__contents_title 2.個人情報の利用目的
          p.privacy__text 当社は、個人情報を、以下の目的で利用します。 個人情報保護法等により認められる事由がある場合を除き、ご本人の同意がない限り、この範囲を超えて個人情報を利用することはありません。
            br
            | ①各種案内及び挨拶の送付又は送信
            br
            | ②お問い合わせへの対応
            br
            | ③その他上記の利用目的に付随する目的
          
          h2.privacy__contents_title 3.個人情報の第三者提供
          p.privacy__text 当社は、個人情報の第三者提供については、個人情報保護法等を遵守します。

          h2.privacy__contents_title 4.個人情報の安全管理
          p.privacy__text 当社は、個人情報を、事務所内の運営体制及び職員の教育を通じて、適切に管理し、個人情報の漏洩、滅失、毀損等といった事態が発生しないように 努めます。

          h2.privacy__contents_title 5.個人情報の利用目的の通知、開示、訂正、利用停止等の請求
          p.privacy__text 当社は、個人情報について、開示、訂正、追加、削除、利用停止、消去、第三者提供の停止又は利用目的の通知に係るご本人からのお申出があった場合 には、お申出頂いた方がご本人であることを確認の上、個人情報保護法等の定めに従い、誠実に対応します。

          h3.privacy__contents_title 【お問い合わせ窓口】
          address.privacy__text.privacy__info 株式会社DEMO Inc.
            br
            | TEL 01-1234-5678
            br
            | 受付時間 平日
            time(datetime="!{info.opentime}-!{info.closetime}") !{info.opentime}～!{info.closetime}
            br
            | ※年末年始・夏季休業（お盆周辺）を除く
    include _element/_footer.pug

dist/html/privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="canonical" href="https://order1-a.com/">
    <meta name="description" content="ディスクリプションが入ります。">
    <meta name="keywords" content="キーワード1,キーワード2,キーワード3">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>オーダー１-Aテンプレート</title>
  </head>
  <body class="privacy">
    <div class="allwrapper">
      <header class="h js-sticky">
        <div class="h_container">
          <p class="h_logo"><a class="h_logo__link" href="index.html">DEMO Inc.
              <!-- img.h_logo__img(src="../image/logo.jpg", alt="LOGO(画像)")--></a></p>
          <button class="h_nav__hamburger sp_show"><span class="h_nav__hamburger_icon"></span></button>
          <nav class="h_nav">
            <ul class="h_nav__list">
              <li class="h_nav__item"><a href="index.html#service">事業内容
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="index.html#news">ニュース
                  <!-- span.h_nav__sub_text text--></a></li>
              <li class="h_nav__item"><a href="about.html">会社情報
                  <!-- span.h_nasub_v__tsub text--></a></li>
              <li class="h_nav__item"><a href="contact.html"> お問い合わせ
                  <!-- span.h_nav__sub_text text--></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="m">
        <section class="section">
          <h1 class="branch_main_title">Privacy policy<span class="branch_main_title--sub">プライバシーポリシー</span></h1>
          <p class="privacy__text">株式会社DEMO Inc.（以下、当社）は、当社における個人情報の取扱いに関し、個人情報の保護に関する法律その他の関係法令（以下「個人情報保護法等」といいます。）を遵守するとともに、下記のとおりプライバシーポリシーを定め、その適切な取り扱いに努めています。</p>
          <h2 class="privacy__contents_title">1.個人情報の取得</h2>
          <p class="privacy__text">当社は、個人情報を適正な手段により取得します。</p>
          <h2 class="privacy__contents_title">2.個人情報の利用目的</h2>
          <p class="privacy__text">当社は、個人情報を、以下の目的で利用します。 個人情報保護法等により認められる事由がある場合を除き、ご本人の同意がない限り、この範囲を超えて個人情報を利用することはありません。<br>①各種案内及び挨拶の送付又は送信<br>②お問い合わせへの対応<br>③その他上記の利用目的に付随する目的</p>
          <h2 class="privacy__contents_title">3.個人情報の第三者提供</h2>
          <p class="privacy__text">当社は、個人情報の第三者提供については、個人情報保護法等を遵守します。</p>
          <h2 class="privacy__contents_title">4.個人情報の安全管理</h2>
          <p class="privacy__text">当社は、個人情報を、事務所内の運営体制及び職員の教育を通じて、適切に管理し、個人情報の漏洩、滅失、毀損等といった事態が発生しないように 努めます。</p>
          <h2 class="privacy__contents_title">5.個人情報の利用目的の通知、開示、訂正、利用停止等の請求</h2>
          <p class="privacy__text">当社は、個人情報について、開示、訂正、追加、削除、利用停止、消去、第三者提供の停止又は利用目的の通知に係るご本人からのお申出があった場合 には、お申出頂いた方がご本人であることを確認の上、個人情報保護法等の定めに従い、誠実に対応します。</p>
          <h3 class="privacy__contents_title">【お問い合わせ窓口】</h3>
          <address class="privacy__text privacy__info">株式会社DEMO Inc.<br>TEL 01-1234-5678<br>受付時間 平日
            <time datetime="!{info.opentime}-!{info.closetime}">9:30～18:30</time><br>※年末年始・夏季休業（お盆周辺）を除く
          </address>
        </section>
      </main>
    </div>
    <footer class="f">
      <div class="container wrapper f_container">
        <div class="f_head">
          <div class="f_head__info">
            <p class="f_head__logo"> <img class="f_head__logo_img" src="../image/logo.jpg" alt="LOGO(画像)"></p>
            <div class="f_address">
              <p class="f_address__text"><span class="f_address__text--postal_code">〒123-4567</span>東京都渋谷区渋谷1-1-1オーダービル1F</p><a class="f_address__link" href="#">Google map</a>
            </div>
          </div>
          <nav class="f_nav">
            <ul class="f_nav__list">
              <li class="f_nav__item"><a href="index.html#service">事業内容
                  <!-- span.f_nav__sub_text text--></a></li>
              <li class="f_nav__item"><a href="index.html#news">ニュース
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="about.html">会社情報
                  <!-- span.f_nav__sub_text sub text--></a></li>
              <li class="f_nav__item"><a href="contact.html">お問い合わせ
                  <!-- span.f_nav__sub_text sub text--></a></li>
            </ul>
          </nav>
        </div>
        <div class="f_bottom"><small class="f_copy">© 2020 株式会社DEMO Inc.  All Rights Reserved.</small>
          <p class="f_privacy"><a class="f_privacy__link" href="privacy.html">プライバシーポリシー</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/common.bundle.js"></script>
  </body>
</html>
